\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{d:eqn:p}{{1}{1}{Introduction}{Doc-Start}{}}
\citation{munro2022}
\newlabel{d:eqn:p}{{5}{2}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision space transformations}{3}\protected@file@percent }
\newlabel{eq:intvar}{{6}{3}{Decision space transformations}{Doc-Start}{}}
\newlabel{eq:d2p}{{17}{4}{Decision space transformations}{Doc-Start}{}}
\citation{fleury1986structural}
\citation{fleury1989conlin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex subproblems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Taylor series expansions and quadratically constrained quadratic programs}{5}\protected@file@percent }
\citation{groenwold2010approximated}
\citation{boyd2004convex}
\citation{falk1969lagrange}
\citation{cplex2009v12}
\citation{osqp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadratic programs and the necessary conditions}{6}\protected@file@percent }
\citation{haftka1990}
\citation{keulen2005}
\citation{fleury1986structural,fleury1989conlin}
\citation{Svanberg1987method}
\citation{jacobs2004framework}
\citation{groenwold2011saoi}
\citation{groenwold2010quadratic,groenwold2010approximated,groenwold2008equivalence,groenwold2007incomplete,etman2012first,lutchman2014using,groenwold2008sequential,etman2009diagonal,wood2009non,etman2006sequential}
\citation{groenwold2010conditional,groenwold2009globally,park2014globally,svanberg2002class}
\bibstyle{unsrt}
\bibdata{./bib.bib}
\bibcite{munro2022}{1}
\bibcite{fleury1986structural}{2}
\bibcite{fleury1989conlin}{3}
\bibcite{groenwold2010approximated}{4}
\bibcite{boyd2004convex}{5}
\bibcite{falk1969lagrange}{6}
\bibcite{cplex2009v12}{7}
\bibcite{osqp}{8}
\@writefile{toc}{\contentsline {chapter}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{haftka1990}{9}
\bibcite{keulen2005}{10}
\bibcite{Svanberg1987method}{11}
\bibcite{jacobs2004framework}{12}
\bibcite{groenwold2011saoi}{13}
\bibcite{groenwold2010quadratic}{14}
\bibcite{groenwold2008equivalence}{15}
\bibcite{groenwold2007incomplete}{16}
\bibcite{etman2012first}{17}
\bibcite{lutchman2014using}{18}
\bibcite{groenwold2008sequential}{19}
\bibcite{etman2009diagonal}{20}
\bibcite{wood2009non}{21}
\bibcite{etman2006sequential}{22}
\bibcite{groenwold2010conditional}{23}
\bibcite{groenwold2009globally}{24}
\bibcite{park2014globally}{25}
\bibcite{svanberg2002class}{26}
