This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mem.aux
The style file: unsrt.bst
Database file #1: ./bib.bib
You're missing a field name---line 500 of file ./bib.bib
 :  
 :  % title={Laser engineered net shaping process for SAE 4140 low alloy steel},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 705 of file ./bib.bib
 : 
 : 017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 840 of file ./bib.bib
 :  
 :  % volume={91},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4506 characters,
and the built_in function-call counts, 1241 in all, are:
= -- 108
> -- 55
< -- 0
+ -- 21
- -- 15
* -- 84
:= -- 199
add.period$ -- 18
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 129
format.name$ -- 15
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 75
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 65
(There were 3 error messages)
