\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\newlabel{d:eqn:p}{{1}{1}}
\newlabel{d:eqn:p}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Decision space transformations}{3}\protected@file@percent }
\newlabel{eq:intvar}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Curvature information}{4}\protected@file@percent }
\newlabel{d:eqn:p}{{20}{6}}
\bibstyle{unsrt}
\bibdata{./bib.bib}
\bibcite{snyman1987}{1}
\bibcite{dekking2005}{2}
\bibcite{sigmund2001m}{3}
\bibcite{munro2018design}{4}
\@writefile{toc}{\contentsline {chapter}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
