\begin{thebibliography}{1}

\bibitem{snyman1987}
J.A. Snyman and L.P. Fatti.
\newblock A multi-start global minimization algorithm with dynamic search
  trajectories.
\newblock {\em Journal of optimization theory and applications},
  54(1):121--141, 1987.

\bibitem{dekking2005}
F.M. Dekking, C.~Kraaikamp, H.~P. Lopuha{\"a}, and L.~E. Meester.
\newblock {\em A modern introduction to probability and statistics:
  understanding why and how}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{sigmund2001m}
O.~Sigmund.
\newblock A 99 line topology optimization code written in matlab.
\newblock {\em Structural and multidisciplinary optimization}, 21(2):120--127,
  2001.

\bibitem{munro2018design}
D.~Munro and A.A. Groenwold.
\newblock On design-set restriction in sand topology optimization.
\newblock {\em Structural and Multidisciplinary Optimization},
  57(4):1579--1592, 2018.

\end{thebibliography}
