\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{d:eqn:p}{{1}{1}{Introduction}{Doc-Start}{}}
\citation{munro2022}
\newlabel{d:eqn:p}{{5}{2}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision space transformations}{3}\protected@file@percent }
\newlabel{eq:intvar}{{6}{3}{Decision space transformations}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taylor series expansions}{4}\protected@file@percent }
\citation{groenwold2010approximated}
\citation{osqp}
\citation{osqp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic programs and the necessary conditions}{5}\protected@file@percent }
\citation{deutsch2011fabric}
\citation{haftka1990}
\citation{keulen2005}
\bibstyle{unsrt}
\bibdata{./bib.bib}
\bibcite{deutsch2011fabric}{1}
\bibcite{munro2022}{2}
\bibcite{groenwold2010approximated}{3}
\bibcite{osqp}{4}
\bibcite{haftka1990}{5}
\bibcite{keulen2005}{6}
\@writefile{toc}{\contentsline {chapter}{References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
