RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.000D+06  5.000D+14
    1    2     1     0  ---    0  1.0D+00  7.1D+06  4.750D+06  4.513D+14
    2    3     2     1  con    0  1.0D+00  1.3D+08  9.073D-01 -1.108D+00
    3    6     1     0  con    2  7.6D-02  1.4D+00  5.100D-02 -1.397D+00
    4    7     2     1  con    0  1.0D+00  6.8D-02  3.613D-02 -1.426D+00
    5    8     1     1  con    0  1.0D+00  1.5D-01  2.641D-03 -1.429D+00
    6    9     1     1  con    0  1.0D+00  1.2D-02  2.235D-04 -1.429D+00
    7   10     1     1  con    0  1.0D+00  9.3D-04  1.285D-06 -1.429D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.227E-03 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.351D-01 -1.414D+00
    1    2     1     1  ---    0  1.0D+00  1.4D-01  9.362D-02 -1.430D+00
    2    3     1     1  con    0  1.0D+00  3.0D-01  3.483D-02 -1.440D+00
    3    4     1     1  con    0  1.0D+00  8.3D-02  5.318D-03 -1.442D+00
    4    5     1     1  con    0  1.0D+00  1.1D-02  2.684D-04 -1.442D+00
    5    6     1     1  con    0  1.0D+00  5.8D-04  2.167D-06 -1.442D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 7.220E-04 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.764D-01 -1.458D+00
    1    2     1     1  ---    0  1.0D+00  1.8D-01  1.147D-01 -1.484D+00
    2    3     1     1  con    0  1.0D+00  3.3D-01  2.894D-02 -1.506D+00
    3    4     1     1  con    0  1.0D+00  1.1D-01  5.824D-03 -1.508D+00
    4    5     1     1  con    0  1.0D+00  2.8D-02  3.563D-04 -1.508D+00
    5    6     1     1  con    0  1.0D+00  1.8D-03  4.637D-06 -1.508D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 7.010E-04 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.067D-02 -1.503D+00
    1    2     1     1  ---    0  1.0D+00  5.1D-02  4.044D-02 -1.505D+00
    2    3     1     1  con    0  1.0D+00  2.0D-01  5.071D-03 -1.509D+00
    3    4     1     1  con    0  1.0D+00  2.2D-02  4.515D-04 -1.509D+00
    4    5     1     1  con    0  1.0D+00  1.8D-03  4.677D-06 -1.509D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 6.040E-04 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.779D-03 -1.509D+00
    1    2     1     1  ---    0  1.0D+00  5.8D-03  4.370D-03 -1.509D+00
    2    3     1     1  con    0  1.0D+00  1.8D-02  5.164D-05 -1.509D+00
    3    4     1     1  con    0  1.0D+00  2.1D-04  4.663D-07 -1.509D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.750E-04 seconds.

