\relax 
\citation{snyman1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confidence-based global optimization}{1}\protected@file@percent }
\newlabel{eqn:beta}{{1}{1}}
\citation{dekking2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Beta distributions (probability density functions) of ${\mathrm  {P}_\ast }$, for representative values of $a$ and $b$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta}{{1}{2}}
\newlabel{eqn:bay}{{2}{2}}
\newlabel{eqn:binom}{{3}{2}}
\newlabel{eqn:al1}{{4}{2}}
\newlabel{eqn:al2}{{5}{2}}
\citation{snyman1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example calculations using Eq. (8\hbox {}), with $a=1$ and $b=1000$ in the prior $\mathbf  {p}[\mathrm  {P}_\ast ]$ . \relax }}{3}\protected@file@percent }
\newlabel{tab:exp}{{1}{3}}
\newlabel{eqn:res}{{8}{3}}
\citation{sigmund2001m}
\citation{munro2018design}
\bibstyle{unsrt}
\bibdata{./bib.bib}
\bibcite{snyman1987}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applied to simple topology optimization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{4}\protected@file@percent }
\bibcite{dekking2005}{2}
\bibcite{sigmund2001m}{3}
\bibcite{munro2018design}{4}
\newlabel{fig:glo02}{{2a}{5}}
\newlabel{sub@fig:glo02}{{a}{5}}
\newlabel{fig:loc02}{{2b}{5}}
\newlabel{sub@fig:loc02}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard/default test problem; $n=100$ experiments. \relax }}{5}\protected@file@percent }
\newlabel{fig:top02}{{2}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
