\begin{thebibliography}{1}

\bibitem{snyman1987}
J.A. Snyman and L.P. Fatti.
\newblock A multi-start global minimization algorithm with dynamic search
  trajectories.
\newblock {\em Journal of optimization theory and applications},
  54(1):121--141, 1987.

\bibitem{dekking2005}
F.M. Dekking, C.~Kraaikamp, H.~P. Lopuha{\"a}, and L.~E. Meester.
\newblock {\em A modern introduction to probability and statistics:
  understanding why and how}.
\newblock Springer Science \& Business Media, 2005.

\end{thebibliography}
