\relax 
\citation{snyman1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Can we develop confidence in the global optimality of a solution?}{1}\protected@file@percent }
\newlabel{eqn:beta}{{1}{1}}
\citation{dekking2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Beta distributions (probability density functions) of ${\mathrm  {P}_\ast }$, for representative values of $a$ and $b$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta}{{1}{2}}
\newlabel{eqn:bay}{{2}{2}}
\newlabel{eqn:binom}{{3}{2}}
\newlabel{eqn:al1}{{4}{2}}
\newlabel{eqn:al2}{{5}{2}}
\citation{snyman1987}
\newlabel{eqn:res}{{8}{3}}
\bibstyle{unsrt}
\bibdata{./bib.bib}
\bibcite{snyman1987}{1}
\bibcite{dekking2005}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example calculations using Eq. (8\hbox {}), with $a=1$ and $b=1000$ in the prior $\mathbf  {p}[\mathrm  {P}_\ast ]$ . \relax }}{4}\protected@file@percent }
\newlabel{tab:exp}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology optimization experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
