This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mem.aux
The style file: unsrt.bst
Database file #1: ./bib.bib
You're missing a field name---line 440 of file ./bib.bib
 :  
 :  % title={Laser engineered net shaping process for SAE 4140 low alloy steel},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 636 of file ./bib.bib
 : 
 : 017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 771 of file ./bib.bib
 :  
 :  % volume={91},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3896 characters,
and the built_in function-call counts, 450 in all, are:
= -- 37
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 31
:= -- 78
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 44
format.name$ -- 6
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
(There were 3 error messages)
